# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/soc_app_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="98766b65322f82eb62d008c65a85c0e2e8bb940e9d04bc4fa3e110b4a8372574"
